# ENV

# SUPABASE

# URL

API_URL="http://127.0.0.1:54321"
GRAPHQL_URL="http://127.0.0.1:54321/graphql/v1"
S3_STORAGE_URL="http://127.0.0.1:54321/storage/v1/s3"
DB_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
STUDIO_URL="http://127.0.0.1:54323"
INBUCKET_URL="http://127.0.0.1:54324"

# SECRETS

JWT_SECRET=""
ANON_KEY=""
SERVICE_ROLE_KEY=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_REGION=""

